# BEGIN_KITTY_THEME
# Carbonfox
include current-theme.conf
# END_KITTY_THEME

# Fonts
font_size		12
font_family		FiraCode Nerd Font
bold_font		auto
italic_font		auto
bold_italic_font	auto

# Color Scheme
background_opacity 	0.95

# Cursor
cursor_shape 		block
shell_integration	no-cursor
cursor_shape_unfocused	hollow

# Window
window_margin_width	3

# Tab Bar
tab_bar_style		separator
tab_bar_min_tabs	2
tab_separator		""
